In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("dataset.csv")
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [4]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [6]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [8]:
df.isnull()

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [10]:
#handling missing valuess
df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33     True
34    False
35     True
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [12]:
df_filled = df.fillna(0)

In [ ]:
new = df.rename(columns={'Date':'Sales Date'})## need to give in key value pairs
new.head()

   Sales Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [17]:
## change the datatype
df['New value'] = df['Value'].apply(lambda x:x**2)
df.head()

         Date Category  Value   Product  Sales Region  New value
0  2023-01-01        A   28.0  Product1  754.0   East      784.0
1  2023-01-02        B   39.0  Product3  110.0  North     1521.0
2  2023-01-03        C   32.0  Product2  398.0   East     1024.0
3  2023-01-04        B    8.0  Product1  522.0   East       64.0
4  2023-01-05        B   26.0  Product3  869.0  North      676.0

In [2]:
df1= pd.DataFrame({'key': ['A','B','C'], 'value1': [1,2,3]})
df2= pd.DataFrame({'key': ['A','B','D'], 'value2': [5,6,7]})

In [12]:
df1

  key  value1
0   A       1
1   B       2
2   C       3

In [13]:
df2

  key  value2
0   A       5
1   B       6
2   D       7

In [15]:
##Merge a dataframe on the Key columns
pd.merge(df1, df2,on='key',how="inner")

  key  value1  value2
0   A       1       5
1   B       2       6

In [16]:
pd.merge(df1, df2,on='key',how="outer")

  key  value1  value2
0   A     1.0     5.0
1   B     2.0     6.0
2   C     3.0     NaN
3   D     NaN     7.0

In [17]:
pd.merge(df1, df2,on='key',how="left")

  key  value1  value2
0   A       1     5.0
1   B       2     6.0
2   C       3     NaN

In [18]:
pd.merge(df1, df2,on='key',how="right")

  key  value1  value2
0   A     1.0       5
1   B     2.0       6
2   D     NaN       7

In [3]:
import pandas as pd
import numpy as np

a = pd.DataFrame(np.random.randint(1, 50, size=(6, 4)),columns=['A', 'B','C','D'])
print("Original Data Frame")
print(a)

a.set_index('A', inplace=True)
print("New Index")
print(a)

Original Data Frame
    A   B   C   D
0   6  23  35  43
1  37   2  38  29
2   7  41  18  42
3  26  15  15  20
4  38   1  37   8
5  28   2  32  39
New Index
     B   C   D
A
6   23  35  43
37   2  38  29
7   41  18  42
26  15  15  20
38   1  37   8
28   2  32  39

In [59]:
a = pd.DataFrame(np.random.randint(5, 25, size=(3, 3)),columns=['A', 'B','C'], index=['X', 'Y', 'Z'])
element = a.at['Y', 'B']
print(a)
print("-------")
print(a['A'])
print("-------")
print(element)
print("-------")
print(a.iloc[1])
print("-------")

print(a.loc['Z'])
print("-------")
print(a.at['X','C'])
print("-------")
print(a.iat[0,1])

    A   B   C
X  20  21   7
Y   6  19   5
Z   7   7  13
-------
X    20
Y     6
Z     7
Name: A, dtype: int32
-------
19
-------
A     6
B    19
C     5
Name: Y, dtype: int32
-------
A     7
B     7
C    13
Name: Z, dtype: int32
-------
7
-------
21

In [71]:
a = pd.DataFrame(np.random.randint(5, 25, size=(5, 5)),columns=['A', 'B','C','D','E'])

print(a)
a['F'] = a['B'] * a['C']
print(a)
row_sum = a.sum(axis=1)##row wise
column_sum = a.sum(axis=0)##column wisw sum
print(row_sum)
print(column_sum)

    A   B   C   D   E
0   5  21  19  21  20
1  11  22  14  20  24
2  21   8   8  16  14
3  24   9  17  23  11
4  19  22  15  23  14
    A   B   C   D   E    F
0   5  21  19  21  20  399
1  11  22  14  20  24  308
2  21   8   8  16  14   64
3  24   9  17  23  11  153
4  19  22  15  23  14  330
0    485
1    399
2    131
3    237
4    423
dtype: int64
A      80
B      82
C      73
D     103
E      83
F    1254
dtype: int64

In [4]:
df = pd.DataFrame(np.random.randint(1, 100, size=(5, 3)))
print(df)
df.iloc[0,2] = np.nan
df.iloc[1,1] = np.nan
df.iloc[3,1] = np.nan
df.iloc[4,2] = np.nan

print(df)

df.fillna(df.mean(),inplace=True)
print(df)

    0   1   2
0  38   7  49
1  37  18  57
2  81  12  81
3  71  55  45
4  80  45  41
    0     1     2
0  38   7.0   NaN
1  37   NaN  57.0
2  81  12.0  81.0
3  71   NaN  45.0
4  80  45.0   NaN
    0          1     2
0  38   7.000000  61.0
1  37  21.333333  57.0
2  81  12.000000  81.0
3  71  21.333333  45.0
4  80  45.000000  61.0

In [1]:
import pandas as pd

df = pd.DataFrame({
    'Marks': [80, 45, 30, 90]
})


df['Result'] = df['Marks'].apply(lambda x: 'Pass' if  x >= 35 else 'Fail')
print(df)

   Marks Result
0     80   Pass
1     45   Pass
2     30   Fail
3     90   Pass

In [2]:
df['Grade'] = df['Marks'].map(lambda x: 'A' if x >= 80 else 'B')
print(df)

   Marks Result Grade
0     80   Pass     A
1     45   Pass     B
2     30   Fail     B
3     90   Pass     A

In [4]:
import pandas as pd

# Define logic functions
def get_total(row):
    return row['M1'] + row['M2'] + row['M3']

def get_avg(row):
    return row['Total'] / 3

def get_result(avg):
    return 'Pass' if avg >= 35 else 'Fail'

def get_grade(avg):
    if avg >= 75:
        return 'A'
    elif avg >= 60:
        return 'B'
    elif avg >= 35:
        return 'C'
    else:
        return 'F'

# Input data
data = {
    'Name': ['Akshay', 'Kumar', 'Meena'],
    'M1': [80, 30, 60],
    'M2': [75, 25, 50],
    'M3': [90, 40, 70]
}

df = pd.DataFrame(data)

# Apply logic cleanly
df['Total'] = df.apply(get_total, axis=1)
df['Avg'] = df.apply(get_avg, axis=1)
df['Result'] = df['Avg'].apply(get_result)
df['Grade'] = df['Avg'].apply(get_grade)

print(df)

     Name  M1  M2  M3  Total        Avg Result Grade
0  Akshay  80  75  90    245  81.666667   Pass     A
1   Kumar  30  25  40     95  31.666667   Fail     F
2   Meena  60  50  70    180  60.000000   Pass     B

In [8]:
df = pd.DataFrame({'Category': np.random.choice(['A', 'B', 'C'], size=10), 'Value': np.random.randint(50, 100, size=10)})
print("Original DataFrame:")
print(df)

# Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category
grouped = df.groupby('Category')['Value'].agg(['sum', 'mean'])
print("Grouped DataFrame:")
print(grouped)

Original DataFrame:
  Category  Value
0        A     97
1        C     63
2        B     55
3        C     89
4        C     58
5        B     55
6        C     76
7        B     54
8        A     71
9        B     60
Grouped DataFrame:
          sum  mean
Category
A         168  84.0
B         224  56.0
C         286  71.5

In [14]:
import pandas as pd
id1 = pd.DataFrame({'Name': ["Akshay","Kumar","Rajesh","Bhuvi","Maha"],'Age': [23,24,25,26,27], 'Gender': ['M','M','M','M','F']})
id1

     Name  Age Gender
0  Akshay   23      M
1   Kumar   24      M
2  Rajesh   25      M
3   Bhuvi   26      M
4    Maha   27      F

In [32]:
id2 = pd.DataFrame(np.random.randint(1, 100, size=(4, 3)), columns=['A', 'B', 'C'])
id2
id2['Sum_of_A_B'] = id2['A'] + id2['B']
print(id2)

    A   B   C  Sum_of_A_B
0  22  49  71          71
1  12  98   4         110
2   9  96  22         105
3  29  15  23          44

In [58]:
df1 = pd.DataFrame({'Key': ['A','B','C','D','E'],'Value1': np.random.randint(1,50, size= 5)})
df2 = pd.DataFrame({'Key': ['A','G', 'C','F','E'], 'Value2': np.random.randint(20, 60, size=5)})
print("Data Frame1\n",df1)
print("Dataframe2:\n",df2)
merge_data = pd.merge(df1, df2)
print("Merged data\n", merge_data)
merge_data['Sum'] = merge_data['Value1'] + merge_data['Value2']
print(merge_data)
merge_data['Grade']= merge_data['Sum'].apply(lambda x: 'A' if x >= 80 else 'B')
merge_data

Data Frame1
   Key  Value1
0   A      46
1   B      42
2   C      13
3   D       7
4   E      39
Dataframe2:
   Key  Value2
0   A      52
1   G      54
2   C      38
3   F      30
4   E      50
Merged data
   Key  Value1  Value2
0   A      46      52
1   C      13      38
2   E      39      50
  Key  Value1  Value2  Sum
0   A      46      52   98
1   C      13      38   51
2   E      39      50   89

  Key  Value1  Value2  Sum Grade
0   A      46      52   98     A
1   C      13      38   51     B
2   E      39      50   89     A

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

arr = np.array([1,2,3,4,5,6])
a = np.random.randint(1,40, size=(3,3))

array([[33, 34, 25],
       [ 9,  3, 30],
       [27,  1, 37]], dtype=int32)